<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Python - Notex</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Notex</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Python</a>
</li>
                                    
<li >
    <a href="../Javascript-ES6-Notes/">Javascript</a>
</li>
                                    
<li >
    <a href="../404/">Java</a>
</li>
                                    
<li >
    <a href="../C++/">C/C++</a>
</li>
                                    
<li >
    <a href="../sql/">SQL</a>
</li>
                                    
<li >
    <a href="../404/">C#</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../markdownsyntax/">MarkDown</a>
</li>
                                    
<li >
    <a href="../django/">Django</a>
</li>
                                    
<li >
    <a href="../404/">React</a>
</li>
                                    
<li >
    <a href="../git/">Git</a>
</li>
                                    
<li >
    <a href="../vimCheats/">Vim</a>
</li>
                                    
<li >
    <a href="../Tools_Compilation/">Tool Compilation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Garage <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../terminal_commands/">Terminal</a>
</li>
                                    
<li >
    <a href="../Learning_System_Design/">System Design</a>
</li>
                                    
<li >
    <a href="../thinkpad/">Thinkpad</a>
</li>
                                    
<li >
    <a href="../Programming_Interview_Study_Plan/">Interview</a>
</li>
                                    
<li >
    <a href="../Research/">Research</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ai/ML <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ai_ml_index/">Start</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">HandWritten <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../404/">Index</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../404/">Writer</a>
</li>
                                    
<li >
    <a href="../404/">Release Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Javascript-ES6-Notes/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#python">Python</a></li>
        <li class="main "><a href="#to-insert-exit-the-python-shell-quit-use-its-integrated-idle3">To Insert Exit the Python shell quit(), use its integrated IDLE3</a></li>
            <li><a href="#without-the-the-in-the-function">without the the () in the function</a></li>
            <li><a href="#usefull-inbuilt-functions">Usefull Inbuilt Functions</a></li>
        <li class="main "><a href="#difference-between-formal-parameters-and-actual-parameters">Difference between Formal Parameters and actual parameters</a></li>
        <li class="main "><a href="#lists-string-tuples">Lists ,String , Tuples</a></li>
            <li><a href="#the-slice-operator">The Slice Operator</a></li>
        <li class="main "><a href="#string-count-operator">String Count Operator</a></li>
        <li class="main "><a href="#splitting-and-joining-strings">Splitting and Joining Strings</a></li>
        <li class="main "><a href="#conditional-statement">Conditional Statement</a></li>
        <li class="main "><a href="#the-in-and-not-in-operators">The in and not in operators</a></li>
        <li class="main "><a href="#adding-and-removing-items-from-list">Adding and Removing Items from List</a></li>
        <li class="main "><a href="#strings-are-immutable">Strings are Immutable</a></li>
        <li class="main "><a href="#list-element-deletion">List Element Deletion</a></li>
        <li class="main "><a href="#objects-and-references">Objects and References</a></li>
        <li class="main "><a href="#aliasing">Aliasing</a></li>
        <li class="main "><a href="#mutating-methods">Mutating Methods</a></li>
        <li class="main "><a href="#non-mutating-methods-on-strings">Non-mutating Methods on Strings</a></li>
        <li class="main "><a href="#string-format-method">String Format Method</a></li>
        <li class="main "><a href="#string-example-2">String Example-2 **</a></li>
        <li class="main "><a href="#string-example-3">String Example-3</a></li>
        <li class="main "><a href="#string-example-4">String Example-4</a></li>
        <li class="main "><a href="#string-example-5">String Example ****-5</a></li>
        <li class="main "><a href="#python-functions-files-and-dictionaries">Python Functions, Files, and Dictionaries</a></li>
        <li class="main "><a href="#opening-a-file">Opening a File</a></li>
        <li class="main "><a href="#reading-from-a-file">Reading from a file</a></li>
        <li class="main "><a href="#number-of-lines-in-a-python-file">Number of Lines in a Python File</a></li>
        <li class="main "><a href="#using-with-to-open-files">Using with to Open Files</a></li>
        <li class="main "><a href="#writing-data-to-a-csv-file">Writing data to a CSV File</a></li>
        <li class="main "><a href="#dictionaries">Dictionaries</a></li>
        <li class="main "><a href="#operations-on-dictionary">Operations on Dictionary</a></li>
        <li class="main "><a href="#converting-the-the-dictionary-into-the-list">Converting the the dictionary into the List</a></li>
        <li class="main "><a href="#the-in-and-not-in-operators-can-test-if-a-key-is-in-the-dictionary">The in and not in operators can test if a key is in the dictionary</a></li>
        <li class="main "><a href="#the-get-method-for-dictionary">The GET() method for Dictionary</a></li>
        <li class="main "><a href="#aliasing-and-copying">Aliasing and Copying</a></li>
        <li class="main "><a href="#creating-n-gram-count-of-every-character-the-book">Creating N-gram count of every character the book</a></li>
        <li class="main "><a href="#function-docstring">Function docstring</a></li>
        <li class="main "><a href="#function-returning-value">Function Returning Value</a></li>
        <li class="main "><a href="#tuples">Tuples</a></li>
        <li class="main "><a href="#tuples-as-return-values">Tuples as Return Values</a></li>
        <li class="main "><a href="#tuple-assignment-with-unpacking">Tuple Assignment with Unpacking</a></li>
        <li class="main "><a href="#swapping-values-between-variables">Swapping Values between Variables</a></li>
        <li class="main "><a href="#unpacking-into-iterator-variables">Unpacking Into Iterator Variables</a></li>
        <li class="main "><a href="#enumerate">Enumerate</a></li>
        <li class="main "><a href="#iterating-of-dictionary-into-tuples">Iterating of Dictionary into Tuples</a></li>
        <li class="main "><a href="#unpacking-tuples-as-arguments-to-function-calls">Unpacking Tuples as Arguments to Function Calls</a></li>
        <li class="main "><a href="#break-and-continue">Break and Continue</a></li>
        <li class="main "><a href="#optional-parameters">Optional Parameters</a></li>
        <li class="main "><a href="#keyword-parameters-with-format">Keyword Parameters with .format</a></li>
        <li class="main "><a href="#format-method">.format() method ....</a></li>
        <li class="main "><a href="#anonymous-functions-with-lambda-expressions">Anonymous functions with lambda expressions</a></li>
        <li class="main "><a href="#introduction-sorting-with-sort-and-sorted">Introduction: Sorting with Sort and Sorted</a></li>
        <li class="main "><a href="#sortedoptional-reverse-parameter">Sorted(Optional reverse parameter)</a></li>
        <li class="main "><a href="#lambdas-reverse-parameters">Lambdas + Reverse Parameters</a></li>
        <li class="main "><a href="#sorting-dictionaries-keysvaluesitems">Sorting Dictionaries (keys,values,items)</a></li>
        <li class="main "><a href="#sorting-dictionaries-based-on-key-values">Sorting Dictionaries based on key Values</a></li>
        <li class="main "><a href="#sorting-dictionaries-based-on-values">Sorting Dictionaries based on Values</a></li>
        <li class="main "><a href="#breaking-ties-second-sorting">Breaking Ties: Second Sorting</a></li>
        <li class="main "><a href="#using-the-negative-length-in-python">Using the Negative Length in Python</a></li>
        <li class="main "><a href="#using-lambda-vs-functions">Using Lambda vs Functions</a></li>
            <li><a href="#simple-labda-expression">Simple Labda Expression</a></li>
            <li><a href="#complex-lambda-expression">Complex Lambda Expression</a></li>
        <li class="main "><a href="#test-project-sentiment-analysis">Test Project Sentiment Analysis</a></li>
        <li class="main "><a href="#nested-iteration">Nested Iteration</a></li>
            <li><a href="#lists-with-complex-items">Lists with Complex Items</a></li>
            <li><a href="#list-of-functions">List of Functions</a></li>
        <li class="main "><a href="#nested-dictionaries">Nested Dictionaries</a></li>
        <li class="main "><a href="#processing-json-results">Processing JSON results</a></li>
        <li class="main "><a href="#typechecking-in-complex-list-iteration">Typechecking in Complex List Iteration</a></li>
        <li class="main "><a href="#deep-and-shallow-copies">Deep and Shallow Copies</a></li>
            <li><a href="#in-shallow-copies-the-variable-pointer-pointers-are-different-but-the-data-pointed-by-are-same-shared-one-for-both-of-them">in shallow copies the variable pointer pointers are different  but the data pointed by are same shared one for both of them</a></li>
            <li><a href="#deep-copyied-list-has-different-copy-of-the-data-and-no-sharing">Deep Copyied list has Different  copy of the data and no sharing</a></li>
        <li class="main "><a href="#is-and-operator-in-python">is and '==' Operator in Python</a></li>
            <li><a href="#assuming-that-you-dont-want-to-have-aliased-lists-inside-of-your-nested-list-you-could-take-advantage-of-the-slice-operator-to-do-the-copying-of-the-inner-list">Assuming that you don’t want to have aliased lists inside of your nested list ,you could take advantage of the slice operator to do the copying of the inner list</a></li>
        <li class="main "><a href="#extracting-from-nested-data">Extracting from Nested Data</a></li>
            <li><a href="#assignement-questions">Assignement Questions</a></li>
        <li class="main "><a href="#map-and-filter">Map and Filter</a></li>
            <li><a href="#example-of-map">Example of Map</a></li>
            <li><a href="#example">Example</a></li>
        <li class="main "><a href="#filter">Filter</a></li>
            <li><a href="#example_1">Example</a></li>
        <li class="main "><a href="#list-comprehension">List Comprehension</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#list-comprehension-in-dictionaries">List Comprehension In Dictionaries</a></li>
        <li class="main "><a href="#zip">Zip</a></li>
            <li><a href="#iterating-thorough-loop">iterating thorough loop</a></li>
            <li><a href="#zip-list-comprehension">Zip + List Comprehension</a></li>
            <li><a href="#map-lambda-zip">Map + Lambda +Zip</a></li>
        <li class="main "><a href="#classes-and-inheritance">Classes and Inheritance</a></li>
            <li><a href="#user-defined-classes">User Defined Classes</a></li>
            <li><a href="#adding-parameters-to-the-constructor">Adding Parameters to the Constructor</a></li>
            <li><a href="#adding-other-methods-to-a-class">Adding Other Methods to a Class</a></li>
        <li class="main "><a href="#tamagotchi">Tamagotchi</a></li>
            <li><a href="#inheritance">Inheritance</a></li>
            <li><a href="#overriding-methods">Overriding Methods</a></li>
            <li><a href="#invoking-the-parent-classs-method">Invoking the Parent Class’s Method</a></li>
        <li class="main "><a href="#python-test-case">Python Test Case :</a></li>
        <li class="main "><a href="#testing-classes">Testing Classes</a></li>
            <li><a href="#exception-handling-flow-of-control">Exception Handling Flow-of-control</a></li>
            <li><a href="#python-resources-and-list">Python Resources and List</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="python">Python</h1>
<h1 id="to-insert-exit-the-python-shell-quit-use-its-integrated-idle3">To Insert Exit the Python shell quit(), use its integrated IDLE3</h1>
<p>Compiler Vs Interpreter\
High level Language vs Low Level language\
<img alt="Image of Python interpreter" src="https://hackernoon.com/hn-images/0*xpjHLIxmK0fOR_4T" />
<img alt="Python Virtual Machine" src="https://i.imgur.com/PJME67T.png" /></p>
<p>#### Using the Help in Python3\</p>
<p>s=" "\
help(s.spilt)</p>
<h6 id="without-the-the-in-the-function">without the the () in the function</h6>
<p># Order of Presedence [High to Low ]\</p>
<p>Parentheseis ()\
 Power *<em>\
 Mulitplication </em>\
 Addition  +\
 Rest Left to Right</p>
<pre><code class="python"># Predict the output of the following Program 
x=1+2*3-8/4
y=16 - 2 * 5 // 3 + 1
z=2 + (3 - 1) * 10 / 5 * (2 + 3)
print(x)
</code></pre>

<pre><code>5.0
14
</code></pre>
<p>Explanation :
16 - 2 * 5 // 3 + 1\
16 - 10 // 3 + 1\
16 - 3 + 1\
13 + 1\
14</p>
<p>Python3 has 33 Keywords\
C++ has 60 Keywords\
C language has 30 Keywords\
C# has 79 keywords\
Java has 51 keywords</p>
<pre><code class="python"># Boolean  
print(type(True))
print(type(&quot;True&quot;))

</code></pre>

<pre><code>&lt;class 'bool'&gt;
&lt;class 'str'&gt;
</code></pre>
<pre><code class="python"># Taking the Input from the User
# str,int,float 
x=(int)(input(&quot;Enter the value of the string &quot;))
x=input(&quot;Enter the Strinf that is not type casted&quot;)
#type() function is used to tell the type of the input entered if you want to know what was entererd
print(&quot;Input value of the type,&quot;,type(x))

</code></pre>

<pre><code>Enter the value of the string 1
Enter the Strinf that is not type casted1
Input value of the type, &lt;class 'str'&gt;
</code></pre>
<p>Source <a href="https://developers.google.com/edu/python/strings">Google for Education Python</a>\
Python Uses %d, %s like other languages to give output inside the print line\
Triple quotes ''' are used to contain combination of single and double quotes and can span across multiple lines\</p>
<h2 id="usefull-inbuilt-functions">Usefull Inbuilt Functions</h2>
<p>-len(variable)  is ised to tell the length of the variable in the integer format\
-square(a,b)\
-sub(a,b)</p>
<pre><code class="python"># % operator
text = &quot;%d little pigs come out, or I'll %s, and I'll %s, and I'll blow your %s down.&quot; % (3, 'huff', 'puff', 'house')
print(text)
print('''&quot;Oh no&quot;, she exclaimed, &quot;Ben's bike is broken!&quot;''')

</code></pre>

<pre><code>3 little pigs come out, or I'll huff, and I'll puff, and I'll blow your house down.
"Oh no", she exclaimed, "Ben's bike is broken!"
</code></pre>
<pre><code class="python"># Condition statemets in Python  
x=3
if x&gt;5:
    print(x)
elif x&lt;4:
    print(x)
else:
    print(x)
</code></pre>

<pre><code>3
</code></pre>
<pre><code class="python"># Try - Catch Block in python is called the try except Block
x=3
try:
    x=x+&quot;CPU&quot;
except:
    print(&quot;Error&quot;)
</code></pre>

<pre><code class="python">'Ayushi'&lt;'ayushi'
0.9999999&lt;True
(1,2,3)&lt;(1,2,3,4)
(1,2,3)&lt;(1,3,2)
()&lt;(0,)

</code></pre>

<p>Functions Using Python ,Python dosent have return type signature in its function
it just return the residual value using return</p>
<pre><code class="python">#Trucated Division  - eats the value after decimal but still show the decimal
print(9 // 5)
print(9.0 // 5)

</code></pre>

<pre><code>1
1.0
</code></pre>
<pre><code class="python">def fn(a,b):
    print(&quot;Hello World&quot;,a+b)
fn(2,3)
</code></pre>

<p>#iterations in Python\
#while works same it does in other programming languages\</p>
<h1 id="difference-between-formal-parameters-and-actual-parameters">Difference between Formal Parameters and actual parameters</h1>
<pre><code class="python">while True:
    if true:
        break
#break us used to break the loop
continue 
</code></pre>

<pre><code class="python"># it takes the control to the start of the loop  
for i in [5,4,3,2,1]:
    print(i)
</code></pre>

<pre><code class="python">for i in [&quot;Harshit&quot;,&quot;Yadav&quot;, &quot;Python&quot;]: #iterating through list
    print(i)
# none value is absence of value in Python 
x=None
print(x)
</code></pre>

<p>Skipping the variable in the for loop</p>
<pre><code class="python"># Both Print 0-4  
print(list(range(5)))
print(list(range(0,5)))


for _ in range(2):
    print(&quot;This line will execute three times&quot;*2)
</code></pre>

<pre><code>This line will execute three timesThis line will execute three times
This line will execute three timesThis line will execute three times
</code></pre>
<pre><code class="python"># this will execute character by character of the the string provided
for character in &quot;Cool string&quot;:
    print(character)
#for running a loop until the desired character or string is entered
grocery_item = &quot;&quot;
while grocery_item != &quot;done&quot;:
    grocery_item = input(&quot;Please write down an item&quot;)
    print(grocery_item)
# to print them in s single line
print(''.join(l))

</code></pre>

<pre><code class="python">#using the random function
#The correct code to generate a random number between 1 and 100 (inclusive)
import random

prob = random.random()
prob = random.randrange(1, 101)
</code></pre>

<h1 id="lists-string-tuples">Lists ,String , Tuples</h1>
<ul>
<li>String Mutation</li>
<li>Mutable and Immutable</li>
<li>Lists are ordered collection, where each item can be of different type</li>
<li>Tuples is like lists where [] is replaced by () ,and elements are seprated by commas</li>
<li>Tuples is Immutable</li>
</ul>
<p><img alt="String Indexing in Python" src="https://qph.fs.quoracdn.net/main-qimg-a380b1bc159589df5e0b9842e5b56b6d" /></p>
<pre><code class="python"># Printing or assigning multiline string
s=&quot;&quot;&quot;Multiline
     String
      &quot;&quot;&quot;
print(s)
lst=[&quot;hello&quot;, 2.0, 5, [10, 20]]
print(lst)
ls=(1,2,3)
print(type(ls))

#Printing the class character of the  Python String  
print(lst[len(lst)-1])
#or 
print(lst[-1])
#or Printing it in reverse 
print(lst[::-1])

s = &quot;python rocks&quot;
print(s[2] + s[-4])

# Predict the output  
L = [0.34, '6', 'SI106', 'Python', -2]
print(len(L[1:-1]))
</code></pre>

<pre><code>Multiline
     String

['hello', 2.0, 5, [10, 20]]
&lt;class 'tuple'&gt;
[10, 20]
[10, 20]
[[10, 20], 5, 2.0, 'hello']
to
3
</code></pre>
<h2 id="the-slice-operator">The Slice Operator</h2>
<h4 id="starting_indexending_index">[starting_index:ending_index]</h4>
<p>When we take a slice of something, it includes the item at the first index and excludes the item at the second index.</p>
<pre><code class="python">fruit = &quot;banana&quot;
print(fruit[:3])
print(fruit[3:])
print(fruit[:])
</code></pre>

<pre><code>ban
ana
banana
</code></pre>
<h1 id="string-count-operator">String Count Operator</h1>
<pre><code class="python">a = &quot;I have had an apple on my desk before!&quot;
print(a.count(&quot;e&quot;))
print(a.count(&quot;ha&quot;))
z = ['atoms', 4, 'neutron', 6, 'proton', 4, 'electron', 4, 'electron', 'atoms',[]]
print(z.count(&quot;4&quot;))
print(z.count(4))
print(z.index(&quot;neutron&quot;))
print(z.index([]))
print(a.index(&quot;ha&quot;))

</code></pre>

<pre><code>5
2
0
3
2
10
2
</code></pre>
<h1 id="splitting-and-joining-strings">Splitting and Joining Strings</h1>
<pre><code class="python"># splitting the string into list 
song = &quot;The rain in Spain...&quot;
wds = song.split()
wds = song.split('ai')
print(wds)
#joining the String

</code></pre>

<pre><code>['The r', 'n in Sp', 'n...']
</code></pre>
<h1 id="conditional-statement">Conditional Statement</h1>
<pre><code class="python">a=3
if a&lt;10:
    if a&lt;9:
        print(&quot;Check&quot;)
    elif a&gt;0:
        print(&quot;fail&quot;)

else:
    print(&quot;none&quot;)
</code></pre>

<pre><code>Check
</code></pre>
<h1 id="the-in-and-not-in-operators">The in and not in operators</h1>
<pre><code class="python">print('p' in 'apple')
print('ap' in 'apple')
print('pa' in 'apple')
print('x' not in 'apple')
print(&quot;a&quot; in [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;])
print(9 in [3, 2, 9, 10, 9.0])
print('wow' not in ['gee wiz', 'gosh golly', 'wow', 'amazing'])

</code></pre>

<pre><code>True
True
False
True
True
True
False
</code></pre>
<h1 id="adding-and-removing-items-from-list">Adding and Removing Items from List</h1>
<pre><code class="python">fruit = [&quot;banana&quot;, &quot;apple&quot;, &quot;cherry&quot;]
fruit[0] = &quot;pear&quot;
fruit[-1] = &quot;orange&quot;
fruit[1:2]= ['x', 'y']
print(fruit)
#Good one
fruit[1:2]=&quot;12&quot;
print(fruit)
</code></pre>

<pre><code>['pear', 'x', 'y', 'orange']
['pear', '1', '2', 'y', 'orange']
</code></pre>
<h1 id="strings-are-immutable">Strings are Immutable</h1>
<pre><code class="python">greeting = &quot;Hello, world!&quot;l
greeting[0] = 'J'            # ERROR!
</code></pre>

<h1 id="list-element-deletion">List Element Deletion</h1>
<pre><code class="python">alist = ['a', 'b', 'c', 'd', 'e', 'f']
del alist[2:5]
del alist[1]
print(alist)
</code></pre>

<pre><code>['a', 'f']
</code></pre>
<h1 id="objects-and-references">Objects and References</h1>
<pre><code class="python">a = &quot;banana&quot;
b = &quot;banana&quot;
print(id(a)) # element id
print(id(b))
print(a is b)
</code></pre>

<pre><code>139843332398384
139843332398384
True
</code></pre>
<h1 id="aliasing">Aliasing</h1>
<pre><code class="python">a = [81, 82, 83]
b = a
print(a is b)
</code></pre>

<pre><code>True
</code></pre>
<pre><code class="python">alist = [4,2,8,6,5]
blist = alist * 2
print(blist)
</code></pre>

<pre><code>[4, 2, 8, 6, 5, 4, 2, 8, 6, 5]
</code></pre>
<h1 id="mutating-methods">Mutating Methods</h1>
<p>count(item) -&gt; Returns the number of occurrences of item</p>
<pre><code class="python">mylist = [1,2,3,4,5,6,7]
mylist.append(5)
mylist.insert(1, 12)
print(mylist.index(3))
print(mylist.count(5))
mylist.reverse()
mylist.sort()
del mylist[-1] #index value
mylist.remove(5) #works with strings and value
lastitem = mylist.pop()
</code></pre>

<pre><code>3
2
</code></pre>
<h1 id="non-mutating-methods-on-strings">Non-mutating Methods on Strings</h1>
<p>strip -&gt;Returns a string with the leading and trailing whitespace removed\
replace(old, new) -&gt; Replaces all occurrences of old substring with new</p>
<pre><code class="python">ss = &quot;Hello, World &quot;
print(ss.upper())
tt = ss.lower()
print(&quot;***&quot;+ss.strip()+&quot;***&quot;)
news = ss.replace(&quot;o&quot;, &quot;***&quot;)
</code></pre>

<pre><code>HELLO, WORLD 
***Hello, World***
</code></pre>
<h1 id="string-format-method">String Format Method</h1>
<pre><code class="python">scores = [(&quot;Rodney Dangerfield&quot;, -1), (&quot;Marlon Brando&quot;, 1), (&quot;You&quot;, 100)]
for person in scores:
    name = person[0]
    score = person[1]
    print(&quot;Hello &quot; + name + &quot;. Your score is &quot; + str(score))
</code></pre>

<pre><code>Hello Rodney Dangerfield. Your score is -1
Hello Marlon Brando. Your score is 1
Hello You. Your score is 100
</code></pre>
<h1 id="string-example-2">String Example-2 **</h1>
<pre><code class="python">origPrice = float(input('Enter the original price: $'))
discount = float(input('Enter discount percentage: '))
newPrice = (1 - discount/100)*origPrice
calculation = '${:.2f} discounted by {}% is ${:.2f}.'.format(origPrice, discount, newPrice)
print(calculation)
</code></pre>

<pre><code>Enter the original price: $1
Enter discount percentage: 1
$1.00 discounted by 1.0% is $0.99.
</code></pre>
<h1 id="string-example-3">String Example-3</h1>
<pre><code class="python">winners = ['Alice Munro', 'Alvin E. Roth', 'Kazuo Ishiguro', 'Malala Yousafzai', 'Rainer Weiss', 'Youyou Tu']
winners.sort()
winners.reverse()
print(winners)
</code></pre>

<pre><code>['Youyou Tu', 'Rainer Weiss', 'Malala Yousafzai', 'Kazuo Ishiguro', 'Alvin E. Roth', 'Alice Munro']
</code></pre>
<h1 id="string-example-4">String Example-4</h1>
<pre><code class="python">numbs = [5, 10, 15, 20, 25]

for i in range(len(numbs)):
    a=numbs[i]
    numbs[i]=a+5

</code></pre>

<pre><code>[10, 15, 20, 25, 30]
</code></pre>
<h1 id="string-example-5">String Example ****-5</h1>
<pre><code class="python">s = &quot;ball&quot;
r = &quot;&quot;
for item in s:
   r = item.upper() + r
print(r)
</code></pre>

<pre><code>LLAB
</code></pre>
<h1 id="python-functions-files-and-dictionaries">Python Functions, Files, and Dictionaries</h1>
<h1 id="opening-a-file">Opening a File</h1>
<pre><code class="python">fileref = open(&quot;filename.txt&quot;, &quot;r&quot;)
fileref.close()
</code></pre>

<h1 id="reading-from-a-file">Reading from a file</h1>
<ul>
<li>file_variable.write("Text") , adds it to the end of the file</li>
<li>file_variable.read(n) , returns the string of 'n' characters or the entire file</li>
<li>file_variable.readline() , returns the string upto the newline </li>
<li>file_variable.readlines() , returns a list of string upto the newline </li>
</ul>
<h1 id="number-of-lines-in-a-python-file">Number of Lines in a Python File</h1>
<pre><code class="python">num_lines = sum(1 for line in open('travel_plans2.txt'))
#or
num_lines= len(open(&quot;travel_plans2.txt&quot;).readlines(  ))

</code></pre>

<h1 id="using-with-to-open-files">Using with to Open Files</h1>
<ul>
<li>When the program exits the with block, the context manager handles the common stuff that normally happens at the end, in our case closing a file</li>
</ul>
<pre><code class="python">with open('mydata.txt', 'r') as md:
    for line in md:
        print(line)
# continue on with other code
</code></pre>

<h1 id="writing-data-to-a-csv-file">Writing data to a CSV File</h1>
<pre><code class="python">olympians = [(&quot;John Aalberg&quot;, 31, &quot;Cross Country Skiing&quot;),
             (&quot;Minna Maarit Aalto&quot;, 30, &quot;Sailing&quot;),
             (&quot;Win Valdemar Aaltonen&quot;, 54, &quot;Art Competitions&quot;),
             (&quot;Wakako Abe&quot;, 18, &quot;Cycling&quot;)]

outfile = open(&quot;reduced_olympics.csv&quot;, &quot;w&quot;)
# output the header row
outfile.write('Name,Age,Sport')
outfile.write('\n')
# output each of the rows:
for olympian in olympians:
    row_string = '{},{},{}'.format(olympian[0], olympian[1], olympian[2])
    outfile.write(row_string)
    outfile.write('\n')
outfile.close()

</code></pre>

<h1 id="dictionaries">Dictionaries</h1>
<pre><code class="python"># Creating an Empty Dictionary 
d={}
# Creating an Empty List
l=[]

#Creating a dictionary with some elements
eng2sp = {'three': 'tres', 'one': 'uno', 'two': 2}
print(eng2sp)
</code></pre>

<pre><code>{'three': 'tres', 'one': 'uno', 'two': 'dos'}
</code></pre>
<h1 id="operations-on-dictionary">Operations on Dictionary</h1>
<ul>
<li>Dictionaries are mutable</li>
</ul>
<pre><code class="python"># delete
eng2sp['two']=0
del eng2sp['two']
# append
eng2sp['two']=3
eng2sp['two']=eng2sp['two']+2
print(eng2sp)
print(len(eng2sp))

</code></pre>

<pre><code>{'three': 'tres', 'one': 'uno', 'entry': 0, 'two': 5}
4
</code></pre>
<pre><code class="python"># iterating over elements in the dictionary
# Keys are not iterated in the order always
for i in eng2sp.keys():
    print(i)
for i in eng2sp.values():
    print(i)
</code></pre>

<pre><code>three
one
entry
two
tres
uno
0
5
</code></pre>
<h1 id="converting-the-the-dictionary-into-the-list">Converting the the dictionary into the List</h1>
<pre><code class="python"># list of all the keys
l=list(eng2sp.keys())
print(l)
# list of all the values
l=list(eng2sp.values()) #values , items are same
print(l)
</code></pre>

<pre><code>['three', 'one', 'entry', 'two']
['tres', 'uno', 0, 5]
</code></pre>
<h1 id="the-in-and-not-in-operators-can-test-if-a-key-is-in-the-dictionary">The in and not in operators can test if a key is in the dictionary</h1>
<pre><code class="python">inventory = {'apples': 430, 'bananas': 312, 'oranges': 525, 'pears': 217}
if 'bananas' in inventory:
    print(inventory['bananas'])
</code></pre>

<pre><code>312
</code></pre>
<h1 id="the-get-method-for-dictionary">The GET() method for Dictionary</h1>
<pre><code class="python">print(inventory.get(&quot;cherries&quot;))
print(inventory.get(&quot;cherries&quot;,0))
</code></pre>

<pre><code>None
0
</code></pre>
<h1 id="aliasing-and-copying">Aliasing and Copying</h1>
<ul>
<li>Whenever two variables refer to the same dictionary object, changes to one affect the other</li>
</ul>
<pre><code class="python">opposites = {'up': 'down', 'right': 'wrong', 'true': 'false'}
alias = opposites
print(alias)
del opposites['up']
print(alias)
acopy=alias.copy()
del alias['true']
print(acopy)
</code></pre>

<pre><code>{'up': 'down', 'right': 'wrong', 'true': 'false'}
{'right': 'wrong', 'true': 'false'}
{'right': 'wrong', 'true': 'false'}
</code></pre>
<h1 id="creating-n-gram-count-of-every-character-the-book">Creating N-gram count of every character the book</h1>
<pre><code class="python">#f = open('scarlet.txt', 'r')
#txt = f.read()
txt=&quot;THis is the sample text to feed in the word processor&quot;
# now txt is one long string containing all the characters
x = {} # start with an empty dictionary
for c in txt:
    if c not in x:
        # we have not seen this character before, so initialize a counter for it
        x[c] = 0

    #whether we've seen it before or not, increment its counter
    x[c] = x[c] + 1

print(&quot;t: &quot; + str(x['t']) + &quot; occurrences&quot;)
print(&quot;s: &quot; + str(x['s']) + &quot; occurrences&quot;)
</code></pre>

<pre><code>t: 5 occurrences
s: 5 occurrences
</code></pre>
<pre><code class="python">product = &quot;iphone and android phones&quot;
l=product.split()
lett_d={}
max_value=0
for i in l:
    for a in i:
        if a not in lett_d:
            lett_d[a]=1
        else:
            lett_d[a]=lett_d[a]+1
print(lett_d)
tmp=list(lett_d.values())
tmp=max(tmp)
print(tmp)
max_value=None
for i in lett_d:
    if lett_d[i]==tmp:
        max_value=i
        break
print(max_value)
</code></pre>

<pre><code>{'i': 2, 'p': 2, 'h': 2, 'o': 3, 'n': 4, 'e': 2, 'a': 2, 'd': 3, 'r': 1, 's': 1}
4
n
</code></pre>
<h1 id="function-docstring">Function docstring</h1>
<pre><code class="python">def sample_function():
    &quot;&quot;&quot;this will serve as function name and example in IDE Intellisense&quot;&quot;&quot;
    print(&quot;Hello World&quot;)

sample_function()
print(type(sample_function))
</code></pre>

<pre><code>Hello World
&lt;class 'function'&gt;
</code></pre>
<h1 id="function-returning-value">Function Returning Value</h1>
<pre><code class="python">def square(x):
    y = x * x
    return y

toSquare = 10
result = square(toSquare)
print(&quot;The result of {} squared is {}.&quot;.format(toSquare, result))

</code></pre>

<pre><code>The result of 10 squared is 100.
</code></pre>
<h1 id="tuples">Tuples</h1>
<ul>
<li>Wherever python expects a single value, if multiple expressions are provided, separated by commas, they are automatically packed into a tuple</li>
</ul>
<pre><code class="python">julia = (&quot;Julia&quot;, &quot;Roberts&quot;, 1967, &quot;Duplicity&quot;, 2009, &quot;Actress&quot;, &quot;Atlanta, Georgia&quot;)
# or equivalently
julia = &quot;Julia&quot;, &quot;Roberts&quot;, 1967, &quot;Duplicity&quot;, 2009, &quot;Actress&quot;, &quot;Atlanta, Georgia&quot;
print(julia[4])
</code></pre>

<h1 id="tuples-as-return-values">Tuples as Return Values</h1>
<ul>
<li>Functions can return tuples as return values.</li>
</ul>
<pre><code class="python">def circleInfo(r):
    &quot;&quot;&quot; Return (circumference, area) of a circle of radius r &quot;&quot;&quot;
    c = 2 * 3.14159 * r
    a = 3.14159 * r * r
    return (c, a)

print(circleInfo(10))
</code></pre>

<h1 id="tuple-assignment-with-unpacking">Tuple Assignment with Unpacking</h1>
<pre><code class="python">julia = &quot;Julia&quot;, &quot;Roberts&quot;, 1967, &quot;Duplicity&quot;, 2009, &quot;Actress&quot;, &quot;Atlanta, Georgia&quot;

name, surname, birth_year, movie, movie_year, profession, birth_place = julia
</code></pre>

<h1 id="swapping-values-between-variables">Swapping Values between Variables</h1>
<pre><code class="python">a = 1
b = 2
(a, b) = (b, a)
print(a, b)
</code></pre>

<pre><code>2 1
</code></pre>
<h1 id="unpacking-into-iterator-variables">Unpacking Into Iterator Variables</h1>
<pre><code class="python">authors = [['Paul', 'Resnick'], ('Brad', 'Miller'), ('Lauren', 'Murphy')]
for first_name, last_name in authors:
    print(&quot;first name:&quot;, first_name, &quot;last name:&quot;, last_name)
</code></pre>

<pre><code>first name: Paul last name: Resnick
first name: Brad last name: Miller
first name: Lauren last name: Murphy
</code></pre>
<h1 id="enumerate">Enumerate</h1>
<pre><code class="python">fruits = ['apple', 'pear', 'apricot', 'cherry', 'peach']
for idx, fruit in enumerate(fruits):
    print(idx, fruit)
</code></pre>

<pre><code>0 apple
1 pear
2 apricot
3 cherry
4 peach
</code></pre>
<h1 id="iterating-of-dictionary-into-tuples">Iterating of Dictionary into Tuples</h1>
<pre><code class="python">pokemon = {'Rattata': 19, 'Machop': 66, 'Seel': 86, 'Volbeat': 86, 'Solrock': 126}
p_names=[]
p_number=[]
for i in (pokemon.items()):
    p_names.append(i[0])
    p_number.append(i[1])

print(p_names)
print(p_number)
</code></pre>

<pre><code>['Rattata', 'Machop', 'Seel', 'Volbeat', 'Solrock']
[19, 66, 86, 86, 126]
</code></pre>
<h1 id="unpacking-tuples-as-arguments-to-function-calls">Unpacking Tuples as Arguments to Function Calls</h1>
<pre><code class="python">def add(x, y):
    return x + y

print(add(3, 4))
z = (5, 4)
#print(add(z)) # this line will cause the error  
print(add(*z))
</code></pre>

<pre><code>7
9
</code></pre>
<h1 id="break-and-continue">Break and Continue</h1>
<pre><code class="python">x = 0
while x &lt; 10:
    print(&quot;we are incrementing x&quot;)
    if x % 2 == 0:
        x += 3
        continue
    if x % 3 == 0:
        x += 5
    x += 1
print(&quot;Done with our loop! X has the value: &quot; + str(x))
</code></pre>

<pre><code>we are incrementing x
we are incrementing x
we are incrementing x
Done with our loop! X has the value: 15
</code></pre>
<h1 id="optional-parameters">Optional Parameters</h1>
<pre><code class="python">print(int(&quot;100&quot;))
print(int(&quot;100&quot;, 10))   # same thing, 10 is the default value for the base
print(int(&quot;100&quot;, 8))     # now the base is 8, so the result is 1*64 = 64

</code></pre>

<p><a href="https://docs.python.org/3/tutorial/controlflow.html#keyword-arguments">Formal Paramters as Dictionary</a>
When a final formal parameter of the form <strong>name is present, it receives a dictionary (see Mapping Types — dict) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form <em>name (described in the next subsection) which receives a tuple containing the positional arguments beyond the formal parameter list. (</em>name must occur before </strong>name.) </p>
<h1 id="keyword-parameters-with-format">Keyword Parameters with .format</h1>
<pre><code class="python">names_scores = [(&quot;Jack&quot;,[67,89,91]),(&quot;Emily&quot;,[72,95,42]),(&quot;Taylor&quot;,[83,92,86])]
for name, scores in names_scores:
    print(&quot;The scores {nm} got were: {s1},{s2},{s3}.&quot;.format(nm=name,s1=scores[0],s2=scores[1],s3=scores[2]))
</code></pre>

<pre><code>The scores Jack got were: 67,89,91.
The scores Emily got were: 72,95,42.
The scores Taylor got were: 83,92,86.
</code></pre>
<h1 id="format-method">.format() method ....</h1>
<pre><code class="python"># but this also works!
names = [&quot;Jack&quot;,&quot;Jill&quot;,&quot;Mary&quot;]
for n in names:
    print(&quot;'{0}!' she yelled. '{0}! {0}, {1}!'&quot;.format(n,&quot;say hello&quot;))
</code></pre>

<pre><code>'Jack!' she yelled. 'Jack! Jack, say hello!'
'Jill!' she yelled. 'Jill! Jill, say hello!'
'Mary!' she yelled. 'Mary! Mary, say hello!'
</code></pre>
<h1 id="anonymous-functions-with-lambda-expressions">Anonymous functions with lambda expressions</h1>
<ul>
<li>lambda arguments: expression</li>
</ul>
<pre><code class="python">print(lambda x: x-2)
print(type(lambda x: x-2))
print((lambda x: x-2)(6))
</code></pre>

<pre><code>&lt;function &lt;lambda&gt; at 0x7f194824f7a0&gt;
&lt;class 'function'&gt;
4
</code></pre>
<h1 id="introduction-sorting-with-sort-and-sorted">Introduction: Sorting with Sort and Sorted</h1>
<pre><code class="python">L1 = [1, 7, 4, -2, 3]
L2 = [&quot;Cherry&quot;, &quot;Apple&quot;, &quot;Blueberry&quot;]
L1.sort()
print(L1)
</code></pre>

<pre><code>[-2, 1, 3, 4, 7]
</code></pre>
<h1 id="sortedoptional-reverse-parameter">Sorted(Optional reverse parameter)</h1>
<pre><code class="python">def absolute(x):
    if x &gt;= 0:
        return x
    else:
        return -x
L2 = [&quot;Cherry&quot;, &quot;Apple&quot;, &quot;Blueberry&quot;]
print(sorted(L2, reverse=True))
print(sorted(L1, reverse=True, key=absolute))
</code></pre>

<pre><code>['Cherry', 'Blueberry', 'Apple']
[7, 4, 3, -2, 1]
</code></pre>
<pre><code class="python">ex_lst = ['hi', 'how are you', 'bye', 'apple', 'zebra', 'dance']
def second_let(x):
    return x[1]
sorted_by_second_let=(sorted(ex_lst,reverse=False,key=second_let))
</code></pre>

<h1 id="lambdas-reverse-parameters">Lambdas + Reverse Parameters</h1>
<pre><code class="python">nums = ['1450', '33', '871', '19', '14378', '32', '1005', '44', '8907', '16']

nums_sorted_lambda =(sorted(nums,reverse=True,key=lambda x:x[-1]))
</code></pre>

<h1 id="sorting-dictionaries-keysvaluesitems">Sorting Dictionaries (keys,values,items)</h1>
<ul>
<li>Sorting dictionaries simple example</li>
</ul>
<pre><code class="python">L = ['E', 'F', 'B', 'A', 'D', 'I', 'I', 'C', 'B', 'A', 'D', 'D', 'E', 'D']

d = {}
for x in L:
    if x in d:
        d[x] = d[x] + 1
    else:
        d[x] = 1

# now loop through the sorted keys
for k in sorted(d, key=lambda k: d[k], reverse=True):
      print(&quot;{} appears {} times&quot;.format(k, d[k]))
</code></pre>

<pre><code>D appears 4 times
E appears 2 times
B appears 2 times
A appears 2 times
I appears 2 times
F appears 1 times
C appears 1 times
</code></pre>
<h1 id="sorting-dictionaries-based-on-key-values">Sorting Dictionaries based on key Values</h1>
<pre><code class="python">dictionary = {&quot;Flowers&quot;: 10, 'Trees': 20, 'Chairs': 6, &quot;Firepit&quot;: 1, 'Grill': 2, 'Lights': 14}
tmp=sorted(dictionary.items())
tmp2=sorted(dictionary.keys())
tmp3=sorted(dictionary.values())
print(tmp)
print(tmp2)
print(tmp3)
if (tmp)==(tmp2):
    print(&quot;Idenitcal&quot;)
sorted_keys=[]
for i in tmp:
    sorted_keys.append(i[0])


#print(sorted_keys)

</code></pre>

<pre><code>[('Chairs', 6), ('Firepit', 1), ('Flowers', 10), ('Grill', 2), ('Lights', 14), ('Trees', 20)]
['Chairs', 'Firepit', 'Flowers', 'Grill', 'Lights', 'Trees']
[1, 2, 6, 10, 14, 20]
</code></pre>
<h1 id="sorting-dictionaries-based-on-values">Sorting Dictionaries based on Values</h1>
<pre><code class="python">dictionary = {&quot;Flowers&quot;: 10, 'Trees': 20, 'Chairs': 6, &quot;Firepit&quot;: 1, 'Grill': 2, 'Lights': 14}
# sorting only the values()
tmp=sorted(dictionary.values())
tmp2=sorted(dictionary.items(),reverse=False,key= lambda x:(x[1],x[0]))
print(tmp2)

sorted_keys=[]
print(tmp)
#for i in tmp:
    #sorted_keys.append(i[0])

print(sorted_keys)

</code></pre>

<pre><code>[('Firepit', 1), ('Grill', 2), ('Chairs', 6), ('Flowers', 10), ('Lights', 14), ('Trees', 20)]
[1, 2, 6, 10, 14, 20]
[]
</code></pre>
<pre><code class="python">groceries = {'apples': 5, 'pasta': 3, 'carrots': 12, 'orange juice': 2, 'bananas': 8, 'popcorn': 1, 'salsa': 3, 'cereal': 4, 'coffee': 5, 'granola bars': 15, 'onions': 7, 'rice': 1, 'peanut butter': 2, 'spinach': 9}

tmp=sorted(groceries.keys())
grocery_keys_sorted=[]
for i in tmp:
    grocery_keys_sorted.append(i)

print(grocery_keys_sorted)
</code></pre>

<pre><code>['apples', 'bananas', 'carrots', 'cereal', 'coffee', 'granola bars', 'onions', 'orange juice', 'pasta', 'peanut butter', 'popcorn', 'rice', 'salsa', 'spinach']
</code></pre>
<h1 id="breaking-ties-second-sorting">Breaking Ties: Second Sorting</h1>
<p>What happens when two items are “tied” in the sort order? For example, suppose we sort a list of words by their lengths. Which five letter word will appear first?</p>
<p>The answer is that the python interpreter will sort the tied items in the same order they were in before the sorting</p>
<pre><code class="python">fruits = ['peach', 'kiwi', 'apple', 'blueberry', 'papaya', 'mango', 'pear']
new_order = sorted(fruits, key=lambda fruit_name: (len(fruit_name), fruit_name))
for fruit in new_order:
    print(fruit)
</code></pre>

<pre><code>kiwi
pear
apple
mango
peach
papaya
blueberry
</code></pre>
<h1 id="using-the-negative-length-in-python">Using the Negative Length in Python</h1>
<pre><code class="python">fruits = ['peach', 'kiwi', 'apple', 'blueberry', 'papaya', 'mango', 'pear']
new_order = sorted(fruits, key=lambda fruit_name: (-len(fruit_name), fruit_name))
for fruit in new_order:
    print(fruit)

</code></pre>

<pre><code>blueberry
papaya
apple
mango
peach
kiwi
pear
</code></pre>
<pre><code class="python">weather = {'Reykjavik': {'temp':60, 'condition': 'rainy'},
           'Buenos Aires': {'temp': 55, 'condition': 'cloudy'},
           'Cairo': {'temp': 96, 'condition': 'sunny'},
           'Berlin': {'temp': 89, 'condition': 'sunny'},
           'Caloocan': {'temp': 78, 'condition': 'sunny'}}

sorted_weather = sorted(weather, key=lambda w: (w, -weather[w]['temp']), reverse=True)
print(sorted_weather)
</code></pre>

<pre><code>['Reykjavik', 'Caloocan', 'Cairo', 'Buenos Aires', 'Berlin']
</code></pre>
<h1 id="using-lambda-vs-functions">Using Lambda vs Functions</h1>
<p>-Though you can often use a lambda expression or a named function interchangeably when sorting, it’s generally best to use lambda expressions until the process is too complicated, and then a function should be used</p>
<h3 id="simple-labda-expression">Simple Labda Expression</h3>
<pre><code class="python">states = {&quot;Minnesota&quot;: [&quot;St. Paul&quot;, &quot;Minneapolis&quot;, &quot;Saint Cloud&quot;, &quot;Stillwater&quot;],
          &quot;Michigan&quot;: [&quot;Ann Arbor&quot;, &quot;Traverse City&quot;, &quot;Lansing&quot;, &quot;Kalamazoo&quot;],
          &quot;Washington&quot;: [&quot;Seattle&quot;, &quot;Tacoma&quot;, &quot;Olympia&quot;, &quot;Vancouver&quot;]}

print(sorted(states, key=lambda state: len(states[state][0])))
</code></pre>

<pre><code>['Washington', 'Minnesota', 'Michigan']
</code></pre>
<h3 id="complex-lambda-expression">Complex Lambda Expression</h3>
<pre><code class="python">def s_cities_count(city_list):
    ct = 0
    for city in city_list:
        if city[0] == &quot;S&quot;:
            ct += 1
    return ct

states = {&quot;Minnesota&quot;: [&quot;St. Paul&quot;, &quot;Minneapolis&quot;, &quot;Saint Cloud&quot;, &quot;Stillwater&quot;],
          &quot;Michigan&quot;: [&quot;Ann Arbor&quot;, &quot;Traverse City&quot;, &quot;Lansing&quot;, &quot;Kalamazoo&quot;],
          &quot;Washington&quot;: [&quot;Seattle&quot;, &quot;Tacoma&quot;, &quot;Olympia&quot;, &quot;Vancouver&quot;]}

print(sorted(states, key=lambda state: s_cities_count(states[state])))
</code></pre>

<pre><code>['Michigan', 'Washington', 'Minnesota']
</code></pre>
<pre><code class="python">letters = &quot;alwnfiwaksuezlaeiajsdl&quot;
sorted_letters=sorted(letters,reverse=True)

</code></pre>

<pre><code class="python">medals = {'Japan':41, 'Russia':56, 'South Korea':21, 'United States':121, 'Germany':42, 'China':70}

tmp=sorted(medals.items(),reverse=True,key=lambda x:(x[1],x[0]))
top_three=[]
for i in range(3):
    top_three.append(tmp[i][0])

</code></pre>

<pre><code>[('United States', 121), ('China', 70), ('Russia', 56), ('Germany', 42), ('Japan', 41), ('South Korea', 21)]
[('United States', 121), ('China', 70), ('Russia', 56)]
</code></pre>
<pre><code class="python">groceries = {'apples': 5, 'pasta': 3, 'carrots': 12, 'orange juice': 2, 'bananas': 8, 'popcorn': 1, 'salsa': 3, 'cereal': 4, 'coffee': 5, 'granola bars': 15, 'onions': 7, 'rice': 1, 'peanut butter': 2, 'spinach': 9}
print(len(groceries))
tmp=sorted(groceries.items(),reverse=True,key=lambda x:(x[1],x[0]))
print(len(tmp))
</code></pre>

<pre><code>14
14
</code></pre>
<pre><code class="python">def last_four(x):
    tmp=str(x)
    itmp=tmp[-1]+tmp[-2]+tmp[-3]+tmp[-4]
    return(str(itmp))


sorted_ids=[]
ids = [17573005, 17572342, 17579000, 17570002, 17572345, 17579329]

sorted_ids=sorted(ids,reverse=False,key=lambda x:last_four(x))

</code></pre>

<pre><code class="python">groceries = {'apples': 5, 'pasta': 3, 'carrots': 12, 'orange juice': 2, 'bananas': 8, 'popcorn': 1, 'salsa': 3, 'cereal': 4, 'coffee': 5, 'granola bars': 15, 'onions': 7, 'rice': 1, 'peanut butter': 2, 'spinach': 9}

tmp=sorted(groceries.items(),reverse=True,key=lambda x:(x[1],x[0]))
most_needed=[]
for i in range(len(groceries)):
    most_needed.append(tmp[i][0])
</code></pre>

<pre><code class="python">ids = [17573005, 17572342, 17579000, 17570002, 17572345, 17579329]

def last_four(x):
    tmp=str(x)
    itmp=tmp[-1]+tmp[-2]+tmp[-3]+tmp[-4]
    return(str(itmp))


sorted_ids=[]
sorted_id=sorted(ids,reverse=False,key=lambda x:last_four(x))
print(sorted_id)
</code></pre>

<pre><code>[17579000, 17570002, 17572342, 17573005, 17572345, 17579329]
</code></pre>
<pre><code class="python">ids = [17573005, 17572342, 17579000, 17570002, 17572345, 17579329]
sorted_id=sorted(ids, key=lambda x: str(x)[-4:])
print(sorted_id)
</code></pre>

<pre><code>[17570002, 17572342, 17572345, 17573005, 17579000, 17579329]
</code></pre>
<h1 id="test-project-sentiment-analysis">Test Project Sentiment Analysis</h1>
<ul>
<li>1.Clean up the Data  : remove the following listed characted from the string  </li>
</ul>
<pre><code class="python">punctuation_chars = [&quot;'&quot;, '&quot;', &quot;,&quot;, &quot;.&quot;, &quot;!&quot;, &quot;:&quot;, &quot;;&quot;, '#', '@']


def strip_punctuation(x):
    for i in x:

        print(i)
        if i in punctuation_chars:
            print(&quot;Match Found&quot;)
            x=x.replace(i,'')

    print(x)
    return x
strip_punctuation(&quot;#hello i am good&quot;)


</code></pre>

<pre><code>#
Match Found
h
e
l
l
o

i

a
m

g
o
o
d
hello i am good





'hello i am good'
</code></pre>
<pre><code class="python">a=&quot;Hello my name is HArshit&quot;
for i in a:  
    print(i)

</code></pre>

<pre><code>H
e
l
l
o

m
y

n
a
m
e

i
s

H
A
r
s
h
i
t
</code></pre>
<pre><code class="python">
</code></pre>

<h1 id="nested-iteration">Nested Iteration</h1>
<h3 id="lists-with-complex-items">Lists with Complex Items</h3>
<ul>
<li>Appending the List as an element in the list </li>
</ul>
<pre><code class="python">nested1 = [['a', 'b', 'c'],['d', 'e'],['f', 'g', 'h']]
nested1.append(['i'])
print(nested1)
</code></pre>

<pre><code>[['a', 'b', 'c'], ['d', 'e'], ['f', 'g', 'h'], ['i']]
</code></pre>
<pre><code class="python">print([10, 20, 30][1])
print(nested1[1][0])
</code></pre>

<pre><code>20
d
</code></pre>
<h2 id="list-of-functions">List of Functions</h2>
<pre><code class="python">def square(x):
    return x*x

L = [square, abs, lambda x: x+1]
# 3 Elements of the List per element 
print(&quot;****names****&quot;)
for f in L:
    print(f)

print(&quot;****call each of them****&quot;)
for f in L:
    print(f(-2))

print(&quot;****just the first one in the list****&quot;)
print(L[0])
print(L[0](3))
</code></pre>

<pre><code>****names****
&lt;function square at 0x7f94484633b0&gt;
&lt;built-in function abs&gt;
&lt;function &lt;lambda&gt; at 0x7f9448463560&gt;
****call each of them****
4
2
-1
****just the first one in the list****
&lt;function square at 0x7f94484633b0&gt;
9
</code></pre>
<h1 id="nested-dictionaries">Nested Dictionaries</h1>
<pre><code class="python">info = {'personal_data':
         {'name': 'Lauren',
          'age': 20,
          'major': 'Information Science',
          'physical_features':
             {'color': {'eye': 'blue',
                        'hair': 'brown'},
              'height': &quot;5'8&quot;}
         },
       'other':
         {'favorite_colors': ['purple', 'green', 'blue'],
          'interested_in': ['social media', 'intellectual property', 'copyright', 'music', 'books']
         }
      }
color=info['personal_data']['physical_features']['color']
print(color)
</code></pre>

<pre><code>{'eye': 'blue', 'hair': 'brown'}
</code></pre>
<h1 id="processing-json-results">Processing JSON results</h1>
<ul>
<li>JSON stands for JavaScript Object Notation</li>
<li>json.loads() takes a string as input and produces a python object (a dictionary or a list) as output.</li>
<li>json.dump() It takes a python object, typically a dictionary or a list, and returns a string, in JSON format. It has a few other parameters. Two useful parameters are sort_keys and indent. When the value True is passed for the sort_keys parameter, the keys of dictionaries are output in alphabetic order with their values. The indent parameter expects an integer. When it is provided, dumps generates a string suitable for displaying to people, with newlines and indentation for nested lists or dictionaries. For example, the following function uses json.dumps to make a human-readable printout of a nested data structure.</li>
</ul>
<pre><code class="python">#library for Json file
import json

a_string = '\n\n\n{\n &quot;resultCount&quot;:25,\n &quot;results&quot;: [\n{&quot;wrapperType&quot;:&quot;track&quot;, &quot;kind&quot;:&quot;podcast&quot;, &quot;collectionId&quot;:10892}]}'
print(a_string)
d = json.loads(a_string)
print(&quot;------&quot;)
print(type(d))
print(d.keys())
print(d['resultCount'])


########################################################

def pretty(obj):
    return json.dumps(obj, sort_keys=True, indent=2)

d = {'key1': {'c': True, 'a': 90, '5': 50}, 'key2':{'b': 3, 'c': &quot;yes&quot;}}

print(d)
print('--------')
print(pretty(d))
</code></pre>

<p>​  <br />
​    </p>
<pre><code>{
 "resultCount":25,
 "results": [
{"wrapperType":"track", "kind":"podcast", "collectionId":10892}]}
------
&lt;class 'dict'&gt;
dict_keys(['resultCount', 'results'])
25
{'key1': {'c': True, 'a': 90, '5': 50}, 'key2': {'b': 3, 'c': 'yes'}}
--------
{
  "key1": {
    "5": 50,
    "a": 90,
    "c": true
  },
  "key2": {
    "b": 3,
    "c": "yes"
  }
}
</code></pre>
<h1 id="typechecking-in-complex-list-iteration">Typechecking in Complex List Iteration</h1>
<pre><code class="python">nested1 = [1, 2, ['a', 'b', 'c'],['d', 'e'],['f', 'g', 'h']]
for x in nested1:
    print(&quot;level1: &quot;)
    if type(x) is list:
        for y in x:
            print(&quot;     level2: {}&quot;.format(y))
    else:
        print(x)
</code></pre>

<pre><code>level1: 
1
level1: 
2
level1: 
     level2: a
     level2: b
     level2: c
level1: 
     level2: d
     level2: e
level1: 
     level2: f
     level2: g
     level2: h
</code></pre>
<h1 id="deep-and-shallow-copies">Deep and Shallow Copies</h1>
<ul>
<li>
<p>simply cloning a list using [:] would take care of any issues with having two lists unintentionally connected to each other</p>
</li>
<li>
<p>That was definitely true for making shallow copies (copying a list at the highest level)</p>
</li>
<li>We can have second-level aliasing in these cases, which means we need to make deep copies.</li>
<li>When you copy a nested list, you do not also get copies of the internal lists. This means that if you perform a mutation operation on one of the original sublists, the copied version will also change</li>
</ul>
<h3 id="in-shallow-copies-the-variable-pointer-pointers-are-different-but-the-data-pointed-by-are-same-shared-one-for-both-of-them">in shallow copies the variable pointer pointers are different  but the data pointed by are same shared one for both of them</h3>
<h3 id="deep-copyied-list-has-different-copy-of-the-data-and-no-sharing">Deep Copyied list has Different  copy of the data and no sharing</h3>
<h1 id="is-and-operator-in-python">is and '==' Operator in Python</h1>
<ul>
<li>The == operator is used when the values of two operands are equal, then the condition becomes true.</li>
<li>The is operator evaluates to true if the variables on either side of the operator point to the same object and false otherwise</li>
</ul>
<pre><code class="python">original = [['dogs', 'puppies'], ['cats', &quot;kittens&quot;]]
copied_version = original[:]
print(copied_version)
print(copied_version is original)
print(copied_version == original)
original[0].append([&quot;canines&quot;])
print(original)
print(&quot;-------- Now look at the copied version -----------&quot;)
print(copied_version)
</code></pre>

<pre><code>[['dogs', 'puppies'], ['cats', 'kittens']]
False
True
[['dogs', 'puppies', ['canines']], ['cats', 'kittens']]
-------- Now look at the copied version -----------
[['dogs', 'puppies', ['canines']], ['cats', 'kittens']]
</code></pre>
<h3 id="assuming-that-you-dont-want-to-have-aliased-lists-inside-of-your-nested-list-you-could-take-advantage-of-the-slice-operator-to-do-the-copying-of-the-inner-list">Assuming that you don’t want to have aliased lists inside of your nested list ,you could take advantage of the slice operator to do the copying of the inner list</h3>
<pre><code class="python">original = [['dogs', 'puppies'], ['cats', &quot;kittens&quot;]]
copied_outer_list = []
for inner_list in original:
    copied_inner_list = inner_list[:]
    copied_outer_list.append(copied_inner_list)
print(copied_outer_list)
original[0].append([&quot;canines&quot;])
print(original)
print(&quot;-------- Now look at the copied version -----------&quot;)
print(copied_outer_list)
</code></pre>

<pre><code>[['dogs', 'puppies'], ['cats', 'kittens']]
[['dogs', 'puppies', ['canines']], ['cats', 'kittens']]
-------- Now look at the copied version -----------
[['dogs', 'puppies'], ['cats', 'kittens']]
</code></pre>
<h1 id="extracting-from-nested-data">Extracting from Nested Data</h1>
<p>Copy and paste it to a site like https://jsoneditoronline.org/ which will let you explore and collapse levels</p>
<pre><code class="python">import json
print(type(res))
print(res.keys())
res2 = res['statuses']
print(&quot;----Level 2: a list of tweets-----&quot;)
print(type(res2)) # it's a list!
print(len(res2))  # looks like one item representing each of the three tweets
for res3 in res2[:1]:
   print(&quot;----Level 3: a tweet----&quot;)
   print(json.dumps(res3, indent=2)[:30])
   res4 = res3['user']
   print(&quot;----Level 4: the user who wrote the tweet----&quot;)
   print(type(res4)) # it's a dictionary
   print(res4.keys())
</code></pre>

<h2 id="assignement-questions">Assignement Questions</h2>
<pre><code class="python">output=nested[1][2]


#Test to see if 'yellow' is in the third list of lst. Save to variable ``yellow``
yellow=( &quot;yellow&quot; in lst[2] )

#Test to see if 4 is in the second list of lst. Save to variable ``four``
four=(4 in lst[1])

#Test to see if 'orange' is in the first element of lst. Save to variable ``orange``

orange=(&quot;orange&quot; in lst[0] )




# Test if 'hola' is in the list L. Save to variable name test1
test1=('hola' in L)
# Test if [5, 8, 7] is in the list L. Save to variable name test2
test2=([5, 8, 7] in L)
# Test if 6.6 is in the third element of list L. Save to variable name test3
test3=(6.6 in L[2])


nested = {'data': ['finding', 23, ['exercises', 'hangout', 34]], 'window': ['part', 'whole', [], 'sum', ['math', 'calculus', 'algebra', 'geometry', 'statistics',['physics', 'chemistry', 'biology']]]}

# Check to see if the string data is a key in nested, if it is, assign True to the variable data, otherwise assign False.
data=( 'data' in nested  )
# Check to see if the integer 24 is in the value of the key data, if it is then assign to the variable twentyfour the value of True, otherwise False.
twentyfour=(24 in nested['data'])
# Check to see that the string 'whole' is not in the value of the key window. If it's not, then assign to the variable whole the value of True, otherwise False.
whole=('whole' not in nested['window'] )
# Check to see if the string 'physics' is a key in the dictionary nested. If it is, assign to the variable physics, the value of True, otherwise False.

physics=('physics' in nested)


sports = {'swimming': ['butterfly', 'breaststroke', 'backstroke', 'freestyle'], 'diving': ['springboard', 'platform', 'synchronized'], 'track': ['sprint', 'distance', 'jumps', 'throws'], 'gymnastics': {'women':['vault', 'floor', 'uneven bars', 'balance beam'], 'men': ['vault', 'parallel bars', 'floor', 'rings']}}

# Assign the string 'backstroke' to the name v1
v1=sports['swimming'][2]
# Assign the string 'platform' to the name v2
v2=sports['diving'][1]
# Assign the list ['vault', 'floor', 'uneven bars', 'balance beam'] to the name v3
v3 = sports['gymnastics']['women']
# Assign the string 'rings' to the name v4

v4 = sports['gymnastics']['men'][3]


nested_d = {'Beijing':{'China':51, 'USA':36, 'Russia':22, 'Great Britain':19}, 'London':{'USA':46, 'China':38, 'Great Britain':29, 'Russia':22}, 'Rio':{'USA':35, 'Great Britain':22, 'China':20, 'Germany':13}}

US_count = []
for i in nested_d:
    US_count.append(nested_d[i]['USA'])
</code></pre>

<h1 id="map-and-filter">Map and Filter</h1>
<h4 id="example-of-map">Example of Map</h4>
<pre><code class="python">def triple(value):
    return 3*value

def tripleStuff(a_list):
    new_seq = map(triple, a_list)
    return list(new_seq)

def quadrupleStuff(a_list):
    new_seq = map(lambda value: 4*value, a_list)
    return list(new_seq)

things = [2, 5, 9]
things3 = tripleStuff(things)
print(things3)
things4 = quadrupleStuff(things)
</code></pre>

<pre><code>[6, 15, 27]
</code></pre>
<h4 id="example">Example</h4>
<pre><code class="python">lst = [[&quot;hi&quot;, &quot;bye&quot;], &quot;hello&quot;, &quot;goodbye&quot;, [9, 2], 4]
greeting_doubled=map(lambda x:x*2,lst)

</code></pre>

<h1 id="filter">Filter</h1>
<h5 id="example_1">Example</h5>
<pre><code class="python"># eleminate the value that are fale to the condition
lst_check=[&quot;wonder&quot;,&quot;orange&quot;]
filter_testing=filter(lambda x: 'w' in x,lst_check)
</code></pre>

<h1 id="list-comprehension">List Comprehension</h1>
<ul>
<li>Python provides an alternative way to do map and filter operations, called a list comprehension  </li>
</ul>
<h4 id="examples">Examples</h4>
<pre><code class="python"># [&lt;transformer_expression&gt; for &lt;loop_var&gt; in &lt;sequence&gt; if &lt;filtration_expression&gt;]
# Example 1
things = [2, 5, 9]
yourlist = [value * 2 for value in things]
print(yourlist)

# Example 2
def keep_evens(nums):
    new_list = [num for num in nums if num % 2 == 0]
    return new_list

print(keep_evens([3, 4, 6, 7, 0, 1]))

#Example 3
things = [3, 4, 6, 7, 0, 1]
print(map(lambda x: x*2, filter(lambda y: y % 2 == 0, things)))

# equivalent version using list comprehension
print([x*2 for x in things if x % 2 == 0])


</code></pre>

<pre><code>[4, 10, 18]
</code></pre>
<h3 id="list-comprehension-in-dictionaries">List Comprehension In Dictionaries</h3>
<pre><code class="python">tester = {'info': [{&quot;name&quot;: &quot;Lauren&quot;, 'class standing': 'Junior', 'major': &quot;Information Science&quot;},{'name': 'Ayo', 'class standing': &quot;Bachelor's&quot;, 'major': 'Information Science'}, {'name': 'Kathryn', 'class standing': 'Senior', 'major': 'Sociology'}, {'name': 'Nick', 'class standing': 'Junior', 'major': 'Computer Science'}, {'name': 'Gladys', 'class standing': 'Sophomore', 'major': 'History'}, {'name': 'Adam', 'major': 'Violin Performance', 'class standing': 'Senior'}]}
l=tester['info']
compri=[d['name'] for d in l]

</code></pre>

<h1 id="zip">Zip</h1>
<p>-The zip function takes multiple lists and turns them into a list of tuples (actually, an iterator, but they work like lists for most practical purposes),</p>
<pre><code class="python"># Simple Implementation  
L1 = [3, 4, 5]
L2 = [1, 2, 3]
L3 = []

for i in range(len(L1)):
    L3.append(L1[i] + L2[i])

print(L3)

</code></pre>

<pre><code>[4, 6, 8]
</code></pre>
<h3 id="iterating-thorough-loop">iterating thorough loop</h3>
<pre><code class="python">L1 = [3, 4, 5]
L2 = [1, 2, 3]
L3 = []
L4 = list(zip(L1, L2))

for (x1, x2) in L4:
    L3.append(x1+x2)

print(L3)
</code></pre>

<pre><code>[4, 6, 8]
</code></pre>
<h2 id="zip-list-comprehension">Zip + List Comprehension</h2>
<pre><code class="python">L1 = [3, 4, 5]
L2 = [1, 2, 3]
L3 = [x1 + x2 for (x1, x2) in list(zip(L1, L2))]
print(L3)
</code></pre>

<pre><code>[4, 6, 8]
</code></pre>
<h2 id="map-lambda-zip">Map + Lambda +Zip</h2>
<pre><code class="python">L1 = [3, 4, 5]
L2 = [1, 2, 3]
L3 = map(lambda x: x[0] + x[1], zip(L1, L2))
print(L3)


L1 = [1, 5, 2, 16, 32, 3, 54, 8, 100]
L2 = [1, 3, 10, 2, 42, 2, 3, 4, 3]
L3=[x1+x2 for (x1,x2) in list(zip(L1,L2)) if x1 &gt;10 and x2&lt;5 ]


</code></pre>

<pre><code>&lt;map object at 0x7f2f947adb90&gt;
</code></pre>
<pre><code class="python">l1 = ['left', 'up', 'front']
l2 = ['right', 'down', 'back']
l3 = zip(l1, l2)
opposites=list(filter(lambda s:len(s[0])&gt;3 and len(s[1]) &gt;3 ,l3))
</code></pre>

<h1 id="classes-and-inheritance">Classes and Inheritance</h1>
<h4 id="user-defined-classes">User Defined Classes</h4>
<ul>
<li>
<p>Every class should have a method with the special name <strong>init</strong>. This initializer method, often referred to as the constructor, is automatically called whenever a new instance of Point is created. It gives the programmer the opportunity to set up the attributes required within the new instance by giving them their initial state values</p>
</li>
<li>
<p>It gives the programmer the opportunity to set up the attributes required within the new instance by giving them their initial state values. The self parameter (you could choose any other name, but nobody ever does!) is automatically set to reference the newly created object that needs to be initialized</p>
</li>
</ul>
<pre><code class="python">class Point:
    &quot;&quot;&quot; Point class for representing and manipulating x,y coordinates. &quot;&quot;&quot;

    def __init__(self):
        &quot;&quot;&quot; Create a new point at the origin &quot;&quot;&quot;
        self.x = 0
        self.y = 0

p = Point()         # Instantiate an object of type Point
q = Point()         # and make a second point

print(&quot;Nothing seems to have happened with the points&quot;)

</code></pre>

<h2 id="adding-parameters-to-the-constructor">Adding Parameters to the Constructor</h2>
<pre><code class="python">class Point:
    &quot;&quot;&quot; Point class for representing and manipulating x,y coordinates. &quot;&quot;&quot;

    def __init__(self, initX, initY):

        self.x = initX
        self.y = initY

p = Point(7,6)


</code></pre>

<h2 id="adding-other-methods-to-a-class">Adding Other Methods to a Class</h2>
<pre><code class="python">class Point:
    &quot;&quot;&quot; Point class for representing and manipulating x,y coordinates. &quot;&quot;&quot;

    def __init__(self, initX, initY):

        self.x = initX
        self.y = initY

    def getX(self):
        return self.x

    def getY(self):
        return self.y

    def distanceFromOrigin(self):
        return ((self.x ** 2) + (self.y ** 2)) ** 0.5


p = Point(7,6)
print(p.distanceFromOrigin())
</code></pre>

<h3 id="converting-an-object-to-a-string">Converting an Object to a String</h3>
<ul>
<li>The """<strong>str</strong>""" method is responsible for returning a string representation as defined by the class creator. </li>
<li>Whatever string the <strong>str</strong> method for a class returns, that is the string that will print when you put any instance of that class in a print statement.</li>
</ul>
<pre><code class="python">class Point:
    &quot;&quot;&quot; Point class for representing and manipulating x,y coordinates. &quot;&quot;&quot;

    def __init__(self, initX, initY):

        self.x = initX
        self.y = initY

    def getX(self):
        return self.x

    def getY(self):
        return self.y

    def distanceFromOrigin(self):
        return ((self.x ** 2) + (self.y ** 2)) ** 0.5

    def __str__(self):
        return &quot;x = {}, y = {}&quot;.format(self.x, self.y)

p = Point(7,6)
print(p)
</code></pre>

<pre><code>x = 7, y = 6
</code></pre>
<h3 id="sorting-list-of-instance">Sorting List of Instance</h3>
<pre><code class="python">L = [&quot;Cherry&quot;, &quot;Apple&quot;, &quot;Blueberry&quot;]
print(sorted(L, key=len))
print(sorted(L, key= lambda x: len(x)))

class Fruit():
    def __init__(self, name, price):
        self.name = name
        self.price = price

L = [Fruit(&quot;Cherry&quot;, 10), Fruit(&quot;Apple&quot;, 5), Fruit(&quot;Blueberry&quot;, 20)]
for f in sorted(L, key=lambda x: x.price):
    print(f.name)

</code></pre>

<pre><code class="python">### Calling Functions of a class with its object
</code></pre>

<pre><code class="python">class Point:
    &quot;&quot;&quot; Point class for representing and manipulating x,y coordinates. &quot;&quot;&quot;

    printed_rep = &quot;*&quot;

    def __init__(self, initX, initY):

        self.x = initX
        self.y = initY

    def graph(self):
        rows = []
        size = max(int(self.x), int(self.y)) + 2
        for j in range(size-1) :
            if (j+1) == int(self.y):
                special_row = str((j+1) % 10) + (&quot; &quot;*(int(self.x) -1)) + self.printed_rep
                rows.append(special_row)
            else:
                rows.append(str((j+1) % 10))
        rows.reverse()  # put higher values of y first
        x_axis = &quot;&quot;
        for i in range(size):
            x_axis += str(i % 10)
        rows.append(x_axis)

        return &quot;\n&quot;.join(rows)


p1 = Point(2, 3)
p2 = Point(3, 12)
print(p1.graph())
print()
print(p2.graph())

</code></pre>

<h1 id="tamagotchi">Tamagotchi</h1>
<pre><code class="python">from random import randrange

class Pet():
    boredom_decrement = 4
    hunger_decrement = 6
    boredom_threshold = 5
    hunger_threshold = 10
    sounds = ['Mrrp']
    def __init__(self, name = &quot;Kitty&quot;):
        self.name = name
        self.hunger = randrange(self.hunger_threshold)
        self.boredom = randrange(self.boredom_threshold)
        self.sounds = self.sounds[:]  # copy the class attribute, so that when we make changes to it, we won't affect the other Pets in the class

    def clock_tick(self):
        self.boredom += 1
        self.hunger += 1

    def mood(self):
        if self.hunger &lt;= self.hunger_threshold and self.boredom &lt;= self.boredom_threshold:
            return &quot;happy&quot;
        elif self.hunger &gt; self.hunger_threshold:
            return &quot;hungry&quot;
        else:
            return &quot;bored&quot;

    def __str__(self):
        state = &quot;     I'm &quot; + self.name + &quot;. &quot;
        state += &quot; I feel &quot; + self.mood() + &quot;. &quot;
        # state += &quot;Hunger {} Boredom {} Words {}&quot;.format(self.hunger, self.boredom, self.sounds)
        return state

    def hi(self):
        print(self.sounds[randrange(len(self.sounds))])
        self.reduce_boredom()

    def teach(self, word):
        self.sounds.append(word)
        self.reduce_boredom()

    def feed(self):
        self.reduce_hunger()

    def reduce_hunger(self):
        self.hunger = max(0, self.hunger - self.hunger_decrement)

    def reduce_boredom(self):
        self.boredom = max(0, self.boredom - self.boredom_decrement)

</code></pre>

<h2 id="inheritance">Inheritance</h2>
<pre><code class="python">from random import randrange

# Here's the original Pet class
class Pet():
    boredom_decrement = 4
    hunger_decrement = 6
    boredom_threshold = 5
    hunger_threshold = 10
    sounds = ['Mrrp']
    def __init__(self, name = &quot;Kitty&quot;):
        self.name = name
        self.hunger = randrange(self.hunger_threshold)
        self.boredom = randrange(self.boredom_threshold)
        self.sounds = self.sounds[:]  # copy the class attribute, so that when we make changes to it, we won't affect the other Pets in the class

    def clock_tick(self):
        self.boredom += 1
        self.hunger += 1

    def mood(self):
        if self.hunger &lt;= self.hunger_threshold and self.boredom &lt;= self.boredom_threshold:
            return &quot;happy&quot;
        elif self.hunger &gt; self.hunger_threshold:
            return &quot;hungry&quot;
        else:
            return &quot;bored&quot;

    def __str__(self):
        state = &quot;     I'm &quot; + self.name + &quot;. &quot;
        state += &quot; I feel &quot; + self.mood() + &quot;. &quot;
        # state += &quot;Hunger %d Boredom %d Words %s&quot; % (self.hunger, self.boredom, self.sounds)
        return state

    def hi(self):
        print(self.sounds[randrange(len(self.sounds))])
        self.reduce_boredom()

    def teach(self, word):
        self.sounds.append(word)
        self.reduce_boredom()

    def feed(self):
        self.reduce_hunger()

    def reduce_hunger(self):
        self.hunger = max(0, self.hunger - self.hunger_decrement)

    def reduce_boredom(self):
        self.boredom = max(0, self.boredom - self.boredom_decrement)

# Here's the new definition of class Cat, a subclass of Pet.
class Cat(Pet): # the class name that the new class inherits from goes in the parentheses, like so.
    sounds = ['Meow']

    def chasing_rats(self):
        return &quot;What are you doing, Pinky? Taking over the world?!&quot;

class Cheshire(Cat): # this inherits from Cat, which inherits from Pet

    def smile(self): # this method is specific to instances of Cheshire
        print(&quot;:D :D :D&quot;)

# Let's try it with instances.
cat1 = Cat(&quot;Fluffy&quot;)
cat1.feed() # Totally fine, because the cat class inherits from the Pet class!
cat1.hi() # Uses the special Cat hello.
print(cat1)

print(cat1.chasing_rats())

new_cat = Cheshire(&quot;Pumpkin&quot;) # create a Cheshire cat instance with name &quot;Pumpkin&quot;
new_cat.hi() # same as Cat!
new_cat.chasing_rats() # OK, because Cheshire inherits from Cat
new_cat.smile() # Only for Cheshire instances (and any classes that you make inherit from Cheshire)

# cat1.smile() # This line would give you an error, because the Cat class does not have this method!

# None of the subclass methods can be used on the parent class, though.
p1 = Pet(&quot;Teddy&quot;)
p1.hi() # just the regular Pet hello
#p1.chasing_rats() # This will give you an error -- this method doesn't exist on instances of the Pet class.
#p1.smile() # This will give you an error, too. This method does not exist on instances of the Pet class.


</code></pre>

<h2 id="overriding-methods">Overriding Methods</h2>
<ul>
<li>If a method is defined for a class, and also defined for its parent class, the subclass’ method is called and not the parent’s.</li>
</ul>
<h2 id="invoking-the-parent-classs-method">Invoking the Parent Class’s Method</h2>
<p>-Missing</p>
<h1 id="python-test-case">Python Test Case :</h1>
<ul>
<li>
<p>A test case expresses requirements for a program, in a way that can be checked automatically. Specifically, a test asserts something about the state of the program at a particular point in its execution</p>
</li>
<li>
<p>Python provides a statement called assert.</p>
</li>
</ul>
<p>Following the word assert there will be a python expression.</p>
<ul>
<li>If that expression evaluates to the Boolean False, then the interpreter will raise a runtime error.</li>
</ul>
<p>A useful function will do some combination of three things, given its input parameters:</p>
<ul>
<li>
<p>Return a value. For these, you will write return value tests.</p>
</li>
<li>
<p>Modify the contents of some mutable object, like a list or dictionary. For these you will write side effect tests.</p>
</li>
<li>
<p>Print something or write something to a file. Tests of whether a function generates the right printed output are beyond the scope of this testing framework; you won’t write these tests.</p>
</li>
</ul>
<pre><code class="python">def square(x):
    return x*x

assert square(3) == 9

</code></pre>

<pre><code class="python">def update_counts(letters, counts_d):
    for c in letters:
        counts_d[c] = 1
        if c in counts_d:
            counts_d[c] = counts_d[c] + 1


counts = {'a': 3, 'b': 2}
update_counts(&quot;aaab&quot;, counts)
# 3 more occurrences of a, so 6 in all
assert counts['a'] == 6
# 1 more occurrence of b, so 3 in all
assert counts['b'] == 3
</code></pre>

<pre><code>---------------------------------------------------------------------------

AssertionError                            Traceback (most recent call last)

&lt;ipython-input-7-3042d7a07621&gt; in &lt;module&gt;
      9 update_counts("aaab", counts)
     10 # 3 more occurrences of a, so 6 in all
---&gt; 11 assert counts['a'] == 6
     12 # 1 more occurrence of b, so 3 in all
     13 assert counts['b'] == 3


AssertionError:
</code></pre>
<pre><code class="python">def distance(x1, y1, x2, y2):
    return None

assert distance(1, 2, 1, 2) == 0


</code></pre>

<pre><code>---------------------------------------------------------------------------

AssertionError                            Traceback (most recent call last)

&lt;ipython-input-1-817e0079736d&gt; in &lt;module&gt;
      2     return None
      3 
----&gt; 4 assert distance(1, 2, 1, 2) == 0
      5


AssertionError:
</code></pre>
<h1 id="testing-classes">Testing Classes</h1>
<pre><code class="python">class Point:
    &quot;&quot;&quot; Point class for representing and manipulating x,y coordinates. &quot;&quot;&quot;

    def __init__(self, initX, initY):

        self.x = initX
        self.y = initY

    def distanceFromOrigin(self):
        return ((self.x ** 2) + (self.y ** 2)) ** 0.5

    def move(self, dx, dy):
        self.x = self.x + dx
        self.y = self.y + dy


#testing class constructor (__init__ method)
p = Point(3, 4)
assert p.y == 4
assert p.x == 3

#testing the distance method
p = Point(3, 4)
assert p.distanceFromOrigin() == 5.0

#testing the move method
p = Point(3, 4)
p.move(-2, 3)
assert p.x == 1
assert p.y == 7

</code></pre>

<h2 id="exception-handling-flow-of-control">Exception Handling Flow-of-control</h2>
<ul>
<li>Try Except</li>
</ul>
<pre><code class="python">try:
    items = ['a', 'b']
    third = items[2]
    print(&quot;This won't print&quot;)
except Exception:
    print(&quot;got an error&quot;)

print(&quot;continuing&quot;)

</code></pre>

<pre><code>got an error
continuing
</code></pre>
<pre><code class="python">try:
    items = ['a', 'b']
    third = items[2]
    print(&quot;This won't print&quot;)
except Exception as e:
    print(&quot;got an error&quot;)
    print(e)

print(&quot;continuing&quot;)

</code></pre>

<pre><code>got an error
list index out of range
continuing
</code></pre>
<pre><code class="python">
</code></pre>

<pre><code class="python">
</code></pre>

<h2 id="python-resources-and-list">Python Resources and List</h2>
<ul>
<li>
<p><a href="https://automatetheboringstuff.com/2e/chapter1/">Automate Boring Stuff with Python</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6">Microsft Python for Beginners web Series</a></p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
